{"flutter":{"platforms":{"android":{"default":{"projectId":"kimofit-d96c3","appId":"1:238941174298:android:d565153bc67d6be83cafa3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kimofit-d96c3","configurations":{"android":"1:238941174298:android:d565153bc67d6be83cafa3","ios":"1:238941174298:ios:538af9a3084afb973cafa3"}}}}}}